REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track66.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0575"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc002_0576"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "4:cjc002_0577"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "3:cjc002_0578"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 10 AUDIO
    TITLE "4:cjc002_0579"
    INDEX 01 00:14:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "3:cjc002_0580"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 14 AUDIO
    TITLE "3:cjc002_0581"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "4:cjc002_0582"
    INDEX 01 00:25:66
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "3:cjc002_0583"
    INDEX 01 00:27:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 20 AUDIO
    TITLE "4:cjc002_0584"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 22 AUDIO
    TITLE "3:cjc002_0585"
    INDEX 01 00:34:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "3:cjc002_0586"
    INDEX 01 00:39:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:10
  TRACK 26 AUDIO
    TITLE "3:cjc002_0587"
    INDEX 01 00:43:56
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:27
