REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0332"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "5:cjc002_0333"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 06 AUDIO
    TITLE "6:cjc002_0334"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "5:cjc002_0335"
    INDEX 01 00:08:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "6:cjc002_0336"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "5:cjc002_0337"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 14 AUDIO
    TITLE "6:cjc002_0338"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "5:cjc002_0339"
    INDEX 01 00:20:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "5:cjc002_0340"
    INDEX 01 00:25:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 20 AUDIO
    TITLE "5:cjc002_0341"
    INDEX 01 00:29:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
