REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0160"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc002_0161"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "6:cjc002_0162"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "5:cjc002_0163"
    INDEX 01 00:08:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "6:cjc002_0164"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "5:cjc002_0165"
    INDEX 01 00:15:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "6:cjc002_0166"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 16 AUDIO
    TITLE "5:cjc002_0167"
    INDEX 01 00:22:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:09
  TRACK 18 AUDIO
    TITLE "6:cjc002_0168"
    INDEX 01 00:27:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "5:cjc002_0169"
    INDEX 01 00:29:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 22 AUDIO
    TITLE "6:cjc002_0170"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 24 AUDIO
    TITLE "5:cjc002_0171"
    INDEX 01 00:36:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
