REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track74.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0661"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc002_0662"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "5:cjc002_0663"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:14
  TRACK 08 AUDIO
    TITLE "5:cjc002_0664"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "6:cjc002_0665"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 12 AUDIO
    TITLE "5:cjc002_0666"
    INDEX 01 00:18:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 14 AUDIO
    TITLE "5:cjc002_0667"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "5:cjc002_0668"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
