REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0346"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc002_0347"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "5:cjc002_0348"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "5:cjc002_0349"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "6:cjc002_0350"
    INDEX 01 00:15:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 12 AUDIO
    TITLE "5:cjc002_0351"
    INDEX 01 00:17:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "6:cjc002_0352"
    INDEX 01 00:22:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 16 AUDIO
    TITLE "5:cjc002_0353"
    INDEX 01 00:24:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
