REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0538"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc002_0539"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "5:cjc002_0540"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "6:cjc002_0541"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "5:cjc002_0542"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "6:cjc002_0543"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "5:cjc002_0544"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "6:cjc002_0545"
    INDEX 01 00:25:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 18 AUDIO
    TITLE "5:cjc002_0546"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 20 AUDIO
    TITLE "6:cjc002_0547"
    INDEX 01 00:32:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 22 AUDIO
    TITLE "5:cjc002_0548"
    INDEX 01 00:34:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
