REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track67.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0588"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc002_0589"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "6:cjc002_0590"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "5:cjc002_0591"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "5:cjc002_0592"
    INDEX 01 00:14:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 12 AUDIO
    TITLE "6:cjc002_0593"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "5:cjc002_0594"
    INDEX 01 00:21:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 16 AUDIO
    TITLE "5:cjc002_0595"
    INDEX 01 00:26:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 18 AUDIO
    TITLE "6:cjc002_0596"
    INDEX 01 00:31:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 20 AUDIO
    TITLE "5:cjc002_0597"
    INDEX 01 00:33:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 22 AUDIO
    TITLE "5:cjc002_0598"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
