REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0426"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc002_0427"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "5:cjc002_0428"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "6:cjc002_0429"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "5:cjc002_0430"
    INDEX 01 00:13:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 12 AUDIO
    TITLE "5:cjc002_0431"
    INDEX 01 00:18:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
