REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0319"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 04 AUDIO
    TITLE "4:cjc002_0320"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "3:cjc002_0321"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "3:cjc002_0322"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "4:cjc002_0323"
    INDEX 01 00:14:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "3:cjc002_0324"
    INDEX 01 00:16:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "3:cjc002_0325"
    INDEX 01 00:20:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
