REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track76.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0674"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc002_0675"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "4:cjc002_0676"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "3:cjc002_0677"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "4:cjc002_0678"
    INDEX 01 00:14:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 12 AUDIO
    TITLE "3:cjc002_0679"
    INDEX 01 00:17:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "3:cjc002_0680"
    INDEX 01 00:22:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
