REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0151"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc002_0152"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc002_0153"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "4:cjc002_0154"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "3:cjc002_0155"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "3:cjc002_0156"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "4:cjc002_0157"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "3:cjc002_0158"
    INDEX 01 00:23:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "3:cjc002_0159"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:55
