REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0304"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc002_0305"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "4:cjc002_0306"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 08 AUDIO
    TITLE "3:cjc002_0307"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "3:cjc002_0308"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "4:cjc002_0309"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "3:cjc002_0310"
    INDEX 01 00:18:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 16 AUDIO
    TITLE "3:cjc002_0311"
    INDEX 01 00:23:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 18 AUDIO
    TITLE "4:cjc002_0312"
    INDEX 01 00:27:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 20 AUDIO
    TITLE "3:cjc002_0313"
    INDEX 01 00:29:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
