REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0077"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc002_0078"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "5:cjc002_0079"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "5:cjc002_0080"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "5:cjc002_0081"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "6:cjc002_0082"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 14 AUDIO
    TITLE "5:cjc002_0083"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 16 AUDIO
    TITLE "5:cjc002_0084"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
