REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track98.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0877"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc002_0878"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "5:cjc002_0879"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "6:cjc002_0880"
    INDEX 01 00:11:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "5:cjc002_0881"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "5:cjc002_0882"
    INDEX 01 00:19:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc002_0883"
    INDEX 01 00:25:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "6:cjc002_0884"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "5:cjc002_0885"
    INDEX 01 00:32:21
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 20 AUDIO
    TITLE "5:cjc002_0886"
    INDEX 01 00:36:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
