REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0432"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc002_0433"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "3:cjc002_0434"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 08 AUDIO
    TITLE "4:cjc002_0435"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "3:cjc002_0436"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "3:cjc002_0437"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "4:cjc002_0438"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 16 AUDIO
    TITLE "3:cjc002_0439"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 18 AUDIO
    TITLE "3:cjc002_0440"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 20 AUDIO
    TITLE "4:cjc002_0441"
    INDEX 01 00:30:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 22 AUDIO
    TITLE "3:cjc002_0442"
    INDEX 01 00:32:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 24 AUDIO
    TITLE "3:cjc002_0443"
    INDEX 01 00:38:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
