REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track84.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0731"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc002_0732"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 06 AUDIO
    TITLE "3:cjc002_0733"
    INDEX 01 00:07:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "4:cjc002_0734"
    INDEX 01 00:13:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 10 AUDIO
    TITLE "3:cjc002_0735"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 12 AUDIO
    TITLE "4:cjc002_0736"
    INDEX 01 00:19:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:73
  TRACK 14 AUDIO
    TITLE "3:cjc002_0737"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 16 AUDIO
    TITLE "3:cjc002_0738"
    INDEX 01 00:24:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
