REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track82.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0713"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc002_0714"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc002_0715"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "5:cjc002_0716"
    INDEX 01 00:12:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "6:cjc002_0717"
    INDEX 01 00:17:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "5:cjc002_0718"
    INDEX 01 00:19:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 14 AUDIO
    TITLE "5:cjc002_0719"
    INDEX 01 00:25:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 16 AUDIO
    TITLE "6:cjc002_0720"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 18 AUDIO
    TITLE "5:cjc002_0721"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 20 AUDIO
    TITLE "5:cjc002_0722"
    INDEX 01 00:36:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
