REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0192"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc002_0193"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc002_0194"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 08 AUDIO
    TITLE "5:cjc002_0195"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "6:cjc002_0196"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "5:cjc002_0197"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 14 AUDIO
    TITLE "5:cjc002_0198"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 16 AUDIO
    TITLE "6:cjc002_0199"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 18 AUDIO
    TITLE "5:cjc002_0200"
    INDEX 01 00:23:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "5:cjc002_0201"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
