REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track86.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0746"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "6:cjc002_0747"
    INDEX 01 00:05:01
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "5:cjc002_0748"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "5:cjc002_0749"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "5:cjc002_0750"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "5:cjc002_0751"
    INDEX 01 00:17:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "6:cjc002_0752"
    INDEX 01 00:20:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "5:cjc002_0753"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "5:cjc002_0754"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "6:cjc002_0755"
    INDEX 01 00:30:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 22 AUDIO
    TITLE "5:cjc002_0756"
    INDEX 01 00:32:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 24 AUDIO
    TITLE "5:cjc002_0757"
    INDEX 01 00:35:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 26 AUDIO
    TITLE "5:cjc002_0758"
    INDEX 01 00:38:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
  TRACK 28 AUDIO
    TITLE "5:cjc002_0759"
    INDEX 01 00:42:43
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 30 AUDIO
    TITLE "6:cjc002_0760"
    INDEX 01 00:46:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 32 AUDIO
    TITLE "5:cjc002_0761"
    INDEX 01 00:48:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 34 AUDIO
    TITLE "5:cjc002_0762"
    INDEX 01 00:52:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
