REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0463"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "5:cjc002_0464"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc002_0465"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "6:cjc002_0466"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "5:cjc002_0467"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "5:cjc002_0468"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "6:cjc002_0469"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 16 AUDIO
    TITLE "5:cjc002_0470"
    INDEX 01 00:23:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 18 AUDIO
    TITLE "5:cjc002_0471"
    INDEX 01 00:27:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
