REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0549"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc002_0550"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "6:cjc002_0551"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc002_0552"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "6:cjc002_0553"
    INDEX 01 00:16:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "5:cjc002_0554"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
