REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0525"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc002_0526"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc002_0527"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "5:cjc002_0528"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "6:cjc002_0529"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "5:cjc002_0530"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 14 AUDIO
    TITLE "6:cjc002_0531"
    INDEX 01 00:21:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 16 AUDIO
    TITLE "5:cjc002_0532"
    INDEX 01 00:23:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 18 AUDIO
    TITLE "5:cjc002_0533"
    INDEX 01 00:28:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 20 AUDIO
    TITLE "6:cjc002_0534"
    INDEX 01 00:32:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 22 AUDIO
    TITLE "5:cjc002_0535"
    INDEX 01 00:34:61
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 24 AUDIO
    TITLE "6:cjc002_0536"
    INDEX 01 00:39:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 26 AUDIO
    TITLE "5:cjc002_0537"
    INDEX 01 00:41:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
