REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0229"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc002_0230"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc002_0231"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 08 AUDIO
    TITLE "5:cjc002_0232"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "6:cjc002_0233"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "5:cjc002_0234"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 14 AUDIO
    TITLE "5:cjc002_0235"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
