REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track69.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0610"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "6:cjc002_0611"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc002_0612"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "5:cjc002_0613"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "6:cjc002_0614"
    INDEX 01 00:14:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "5:cjc002_0615"
    INDEX 01 00:16:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "5:cjc002_0616"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 16 AUDIO
    TITLE "6:cjc002_0617"
    INDEX 01 00:26:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "5:cjc002_0618"
    INDEX 01 00:28:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "5:cjc002_0619"
    INDEX 01 00:32:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 22 AUDIO
    TITLE "6:cjc002_0620"
    INDEX 01 00:37:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "5:cjc002_0621"
    INDEX 01 00:39:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 26 AUDIO
    TITLE "5:cjc002_0622"
    INDEX 01 00:44:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
