REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track79.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0691"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 04 AUDIO
    TITLE "4:cjc002_0692"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "3:cjc002_0693"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:06
  TRACK 08 AUDIO
    TITLE "3:cjc002_0694"
    INDEX 01 00:10:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "4:cjc002_0695"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "3:cjc002_0696"
    INDEX 01 00:17:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "3:cjc002_0697"
    INDEX 01 00:21:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 16 AUDIO
    TITLE "4:cjc002_0698"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "3:cjc002_0699"
    INDEX 01 00:30:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 20 AUDIO
    TITLE "3:cjc002_0700"
    INDEX 01 00:36:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 22 AUDIO
    TITLE "4:cjc002_0701"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 24 AUDIO
    TITLE "3:cjc002_0702"
    INDEX 01 00:43:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
