REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0202"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "5:cjc002_0203"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc002_0204"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "6:cjc002_0205"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 10 AUDIO
    TITLE "5:cjc002_0206"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc002_0207"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "6:cjc002_0208"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 16 AUDIO
    TITLE "5:cjc002_0209"
    INDEX 01 00:23:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 18 AUDIO
    TITLE "5:cjc002_0210"
    INDEX 01 00:27:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 20 AUDIO
    TITLE "6:cjc002_0211"
    INDEX 01 00:31:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 22 AUDIO
    TITLE "5:cjc002_0212"
    INDEX 01 00:33:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
