REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0495"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc002_0496"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "4:cjc002_0497"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "3:cjc002_0498"
    INDEX 01 00:10:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 10 AUDIO
    TITLE "4:cjc002_0499"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 12 AUDIO
    TITLE "3:cjc002_0500"
    INDEX 01 00:17:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 14 AUDIO
    TITLE "4:cjc002_0501"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "3:cjc002_0502"
    INDEX 01 00:24:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 18 AUDIO
    TITLE "3:cjc002_0503"
    INDEX 01 00:30:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
