REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0511"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "4:cjc002_0512"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "3:cjc002_0513"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "3:cjc002_0514"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "4:cjc002_0515"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 12 AUDIO
    TITLE "3:cjc002_0516"
    INDEX 01 00:16:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 14 AUDIO
    TITLE "4:cjc002_0517"
    INDEX 01 00:20:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 16 AUDIO
    TITLE "3:cjc002_0518"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "4:cjc002_0519"
    INDEX 01 00:27:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:72
  TRACK 20 AUDIO
    TITLE "3:cjc002_0520"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 22 AUDIO
    TITLE "3:cjc002_0521"
    INDEX 01 00:34:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 24 AUDIO
    TITLE "4:cjc002_0522"
    INDEX 01 00:39:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 26 AUDIO
    TITLE "3:cjc002_0523"
    INDEX 01 00:40:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 28 AUDIO
    TITLE "3:cjc002_0524"
    INDEX 01 00:45:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
