REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0066"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc002_0067"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "3:cjc002_0068"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc002_0069"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "3:cjc002_0070"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "3:cjc002_0071"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "4:cjc002_0072"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 16 AUDIO
    TITLE "3:cjc002_0073"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 18 AUDIO
    TITLE "4:cjc002_0074"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "3:cjc002_0075"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:41
  TRACK 22 AUDIO
    TITLE "3:cjc002_0076"
    INDEX 01 00:29:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
