REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0360"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc002_0361"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "5:cjc002_0362"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "6:cjc002_0363"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "5:cjc002_0364"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:68
  TRACK 12 AUDIO
    TITLE "5:cjc002_0365"
    INDEX 01 00:17:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 14 AUDIO
    TITLE "6:cjc002_0366"
    INDEX 01 00:22:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 16 AUDIO
    TITLE "5:cjc002_0367"
    INDEX 01 00:24:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 18 AUDIO
    TITLE "5:cjc002_0368"
    INDEX 01 00:28:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
