REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0172"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc002_0173"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "4:cjc002_0174"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "3:cjc002_0175"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "4:cjc002_0176"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "3:cjc002_0177"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "4:cjc002_0178"
    INDEX 01 00:20:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 16 AUDIO
    TITLE "3:cjc002_0179"
    INDEX 01 00:21:47
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 18 AUDIO
    TITLE "4:cjc002_0180"
    INDEX 01 00:26:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 20 AUDIO
    TITLE "3:cjc002_0181"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:01
  TRACK 22 AUDIO
    TITLE "3:cjc002_0182"
    INDEX 01 00:33:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:38
  TRACK 24 AUDIO
    TITLE "3:cjc002_0183"
    INDEX 01 00:39:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
