REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track83.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0723"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "3:cjc002_0724"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "3:cjc002_0725"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "4:cjc002_0726"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "3:cjc002_0727"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "4:cjc002_0728"
    INDEX 01 00:21:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "3:cjc002_0729"
    INDEX 01 00:23:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 16 AUDIO
    TITLE "3:cjc002_0730"
    INDEX 01 00:28:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
