REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0378"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc002_0379"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "5:cjc002_0380"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "6:cjc002_0381"
    INDEX 01 00:10:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "5:cjc002_0382"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "6:cjc002_0383"
    INDEX 01 00:17:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "5:cjc002_0384"
    INDEX 01 00:19:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:15
  TRACK 16 AUDIO
    TITLE "6:cjc002_0385"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 18 AUDIO
    TITLE "5:cjc002_0386"
    INDEX 01 00:25:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 20 AUDIO
    TITLE "6:cjc002_0387"
    INDEX 01 00:30:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 22 AUDIO
    TITLE "5:cjc002_0388"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 24 AUDIO
    TITLE "5:cjc002_0389"
    INDEX 01 00:37:56
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
