REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0281"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc002_0282"
    INDEX 01 00:03:21
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "3:cjc002_0283"
    INDEX 01 00:04:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "3:cjc002_0284"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "4:cjc002_0285"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "3:cjc002_0286"
    INDEX 01 00:15:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "4:cjc002_0287"
    INDEX 01 00:19:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 16 AUDIO
    TITLE "3:cjc002_0288"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 18 AUDIO
    TITLE "4:cjc002_0289"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 20 AUDIO
    TITLE "3:cjc002_0290"
    INDEX 01 00:27:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
