REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track97.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0867"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "3:cjc002_0868"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "3:cjc002_0869"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "3:cjc002_0870"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 10 AUDIO
    TITLE "4:cjc002_0871"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "3:cjc002_0872"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "3:cjc002_0873"
    INDEX 01 00:21:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "4:cjc002_0874"
    INDEX 01 00:25:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "3:cjc002_0875"
    INDEX 01 00:27:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 20 AUDIO
    TITLE "3:cjc002_0876"
    INDEX 01 00:32:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
