REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0406"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc002_0407"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc002_0408"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "5:cjc002_0409"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "6:cjc002_0410"
    INDEX 01 00:15:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 12 AUDIO
    TITLE "5:cjc002_0411"
    INDEX 01 00:17:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 14 AUDIO
    TITLE "5:cjc002_0412"
    INDEX 01 00:22:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "6:cjc002_0413"
    INDEX 01 00:26:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 18 AUDIO
    TITLE "5:cjc002_0414"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
