REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track65.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0563"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "5:cjc002_0564"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "6:cjc002_0565"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "5:cjc002_0566"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "5:cjc002_0567"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "5:cjc002_0568"
    INDEX 01 00:19:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "6:cjc002_0569"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 16 AUDIO
    TITLE "5:cjc002_0570"
    INDEX 01 00:27:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 18 AUDIO
    TITLE "5:cjc002_0571"
    INDEX 01 00:31:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "6:cjc002_0572"
    INDEX 01 00:36:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "5:cjc002_0573"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:68
  TRACK 24 AUDIO
    TITLE "5:cjc002_0574"
    INDEX 01 00:42:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
