REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track72.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0641"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "5:cjc002_0642"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "6:cjc002_0643"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 08 AUDIO
    TITLE "5:cjc002_0644"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 10 AUDIO
    TITLE "6:cjc002_0645"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 12 AUDIO
    TITLE "5:cjc002_0646"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "5:cjc002_0647"
    INDEX 01 00:21:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 16 AUDIO
    TITLE "6:cjc002_0648"
    INDEX 01 00:27:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "5:cjc002_0649"
    INDEX 01 00:29:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
  TRACK 20 AUDIO
    TITLE "6:cjc002_0650"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 22 AUDIO
    TITLE "5:cjc002_0651"
    INDEX 01 00:36:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 24 AUDIO
    TITLE "5:cjc002_0652"
    INDEX 01 00:40:64
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
