REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0369"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc002_0370"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "5:cjc002_0371"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 08 AUDIO
    TITLE "6:cjc002_0372"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "5:cjc002_0373"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "6:cjc002_0374"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "5:cjc002_0375"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 16 AUDIO
    TITLE "5:cjc002_0376"
    INDEX 01 00:23:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 18 AUDIO
    TITLE "5:cjc002_0377"
    INDEX 01 00:28:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
