REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0902"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc002_0903"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "5:cjc002_0904"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "6:cjc002_0905"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "5:cjc002_0906"
    INDEX 01 00:13:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 12 AUDIO
    TITLE "5:cjc002_0907"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
