REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0895"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "6:cjc002_0896"
    INDEX 01 00:03:70
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc002_0897"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "5:cjc002_0898"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 10 AUDIO
    TITLE "6:cjc002_0899"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "5:cjc002_0900"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "5:cjc002_0901"
    INDEX 01 00:21:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
