REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1339"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "5:cjc002_1340"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc002_1341"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "5:cjc002_1342"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "6:cjc002_1343"
    INDEX 01 00:16:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "5:cjc002_1344"
    INDEX 01 00:18:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "6:cjc002_1345"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "5:cjc002_1346"
    INDEX 01 00:24:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 18 AUDIO
    TITLE "5:cjc002_1347"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 20 AUDIO
    TITLE "5:cjc002_1348"
    INDEX 01 00:34:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
