REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1000"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc002_1001"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc002_1002"
    INDEX 01 00:06:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "6:cjc002_1003"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "5:cjc002_1004"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc002_1005"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 14 AUDIO
    TITLE "5:cjc002_1006"
    INDEX 01 00:21:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 16 AUDIO
    TITLE "6:cjc002_1007"
    INDEX 01 00:25:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 18 AUDIO
    TITLE "5:cjc002_1008"
    INDEX 01 00:27:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 20 AUDIO
    TITLE "5:cjc002_1009"
    INDEX 01 00:31:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
