REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1254"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "6:cjc002_1255"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc002_1256"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 08 AUDIO
    TITLE "5:cjc002_1257"
    INDEX 01 00:09:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "6:cjc002_1258"
    INDEX 01 00:13:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 12 AUDIO
    TITLE "5:cjc002_1259"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 14 AUDIO
    TITLE "5:cjc002_1260"
    INDEX 01 00:19:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "6:cjc002_1261"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "5:cjc002_1262"
    INDEX 01 00:26:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "5:cjc002_1263"
    INDEX 01 00:30:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
