REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1033"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "6:cjc002_1034"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "5:cjc002_1035"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "5:cjc002_1036"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "6:cjc002_1037"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "5:cjc002_1038"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "5:cjc002_1039"
    INDEX 01 00:19:40
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "6:cjc002_1040"
    INDEX 01 00:24:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 18 AUDIO
    TITLE "5:cjc002_1041"
    INDEX 01 00:26:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 20 AUDIO
    TITLE "5:cjc002_1042"
    INDEX 01 00:30:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 22 AUDIO
    TITLE "6:cjc002_1043"
    INDEX 01 00:35:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 24 AUDIO
    TITLE "5:cjc002_1044"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 26 AUDIO
    TITLE "5:cjc002_1045"
    INDEX 01 00:41:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
