REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1172"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "3:cjc002_1173"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "3:cjc002_1174"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "4:cjc002_1175"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 10 AUDIO
    TITLE "3:cjc002_1176"
    INDEX 01 00:12:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "4:cjc002_1177"
    INDEX 01 00:15:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 14 AUDIO
    TITLE "3:cjc002_1178"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "4:cjc002_1179"
    INDEX 01 00:22:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 18 AUDIO
    TITLE "3:cjc002_1180"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 20 AUDIO
    TITLE "3:cjc002_1181"
    INDEX 01 00:29:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 22 AUDIO
    TITLE "3:cjc002_1182"
    INDEX 01 00:34:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
