REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0917"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc002_0918"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc002_0919"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "6:cjc002_0920"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "5:cjc002_0921"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 12 AUDIO
    TITLE "5:cjc002_0922"
    INDEX 01 00:18:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
