REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1053"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc002_1054"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 06 AUDIO
    TITLE "3:cjc002_1055"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "3:cjc002_1056"
    INDEX 01 00:11:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 10 AUDIO
    TITLE "3:cjc002_1057"
    INDEX 01 00:15:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "4:cjc002_1058"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "3:cjc002_1059"
    INDEX 01 00:22:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 16 AUDIO
    TITLE "3:cjc002_1060"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:00
