REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1104"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "3:cjc002_1105"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "3:cjc002_1106"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "4:cjc002_1107"
    INDEX 01 00:10:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "3:cjc002_1108"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 12 AUDIO
    TITLE "3:cjc002_1109"
    INDEX 01 00:17:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 14 AUDIO
    TITLE "4:cjc002_1110"
    INDEX 01 00:24:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 16 AUDIO
    TITLE "3:cjc002_1111"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:46
  TRACK 18 AUDIO
    TITLE "3:cjc002_1112"
    INDEX 01 00:32:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
