REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1376"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc002_1377"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "3:cjc002_1378"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "4:cjc002_1379"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 10 AUDIO
    TITLE "3:cjc002_1380"
    INDEX 01 00:14:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "3:cjc002_1381"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 14 AUDIO
    TITLE "4:cjc002_1382"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "3:cjc002_1383"
    INDEX 01 00:24:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
