REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1144"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "3:cjc002_1145"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "3:cjc002_1146"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc002_1147"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "3:cjc002_1148"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "3:cjc002_1149"
    INDEX 01 00:16:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 14 AUDIO
    TITLE "4:cjc002_1150"
    INDEX 01 00:21:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 16 AUDIO
    TITLE "3:cjc002_1151"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 18 AUDIO
    TITLE "3:cjc002_1152"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "4:cjc002_1153"
    INDEX 01 00:33:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "3:cjc002_1154"
    INDEX 01 00:36:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 24 AUDIO
    TITLE "3:cjc002_1155"
    INDEX 01 00:39:52
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
