REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0908"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc002_0909"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "3:cjc002_0910"
    INDEX 01 00:06:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "4:cjc002_0911"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "3:cjc002_0912"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "3:cjc002_0913"
    INDEX 01 00:17:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "4:cjc002_0914"
    INDEX 01 00:22:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 16 AUDIO
    TITLE "3:cjc002_0915"
    INDEX 01 00:24:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "3:cjc002_0916"
    INDEX 01 00:28:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
