REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1220"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc002_1221"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "5:cjc002_1222"
    INDEX 01 00:06:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "6:cjc002_1223"
    INDEX 01 00:10:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "5:cjc002_1224"
    INDEX 01 00:12:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 12 AUDIO
    TITLE "5:cjc002_1225"
    INDEX 01 00:16:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 14 AUDIO
    TITLE "6:cjc002_1226"
    INDEX 01 00:20:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 16 AUDIO
    TITLE "5:cjc002_1227"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 18 AUDIO
    TITLE "5:cjc002_1228"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
