REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1510"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "7:cjc002_1511"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc002_1512"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "7:cjc002_1513"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc002_1514"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "7:cjc002_1515"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "5:cjc002_1516"
    INDEX 01 00:23:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 15 AUDIO
    TITLE "7:cjc002_1517"
    INDEX 01 00:26:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 17 AUDIO
    TITLE "5:cjc002_1518"
    INDEX 01 00:31:35
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
