REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack302.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2859"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc002_2860"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "7:cjc002_2861"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "9:cjc002_2862"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 09 AUDIO
    TITLE "7:cjc002_2863"
    INDEX 01 00:19:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
