REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack329.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2982"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_2983"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "7:cjc002_2984"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "9:cjc002_2985"
    INDEX 01 00:13:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "7:cjc002_2986"
    INDEX 01 00:20:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
