REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack257.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2578"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "7:cjc002_2579"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "5:cjc002_2580"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "7:cjc002_2581"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 09 AUDIO
    TITLE "5:cjc002_2582"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "7:cjc002_2583"
    INDEX 01 00:20:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "5:cjc002_2584"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
