REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack405.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "7:cjc002_3367"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "5:cjc002_3368"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "7:cjc002_3369"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "5:cjc002_3370"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
