REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack200.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "7:cjc002_2306"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "5:cjc002_2307"
    INDEX 01 00:08:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "7:cjc002_2308"
    INDEX 01 00:13:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 09 AUDIO
    TITLE "5:cjc002_2309"
    INDEX 01 00:20:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
