REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1942"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "9:cjc002_1943"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "7:cjc002_1944"
    INDEX 01 00:07:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "9:cjc002_1945"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "7:cjc002_1946"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "9:cjc002_1947"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 13 AUDIO
    TITLE "7:cjc002_1948"
    INDEX 01 00:25:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
