REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack228.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2437"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc002_2438"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 05 AUDIO
    TITLE "7:cjc002_2439"
    INDEX 01 00:08:34
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "9:cjc002_2440"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:20
  TRACK 09 AUDIO
    TITLE "7:cjc002_2441"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 11 AUDIO
    TITLE "9:cjc002_2442"
    INDEX 01 00:21:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 13 AUDIO
    TITLE "7:cjc002_2443"
    INDEX 01 00:26:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
