REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack307.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc002_2885"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "7:cjc002_2886"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 07 AUDIO
    TITLE "9:cjc002_2887"
    INDEX 01 00:13:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 09 AUDIO
    TITLE "7:cjc002_2888"
    INDEX 01 00:19:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
