REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "7:cjc002_1742"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "5:cjc002_1743"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 07 AUDIO
    TITLE "7:cjc002_1744"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "5:cjc002_1745"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
