REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1694"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "7:cjc002_1695"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc002_1696"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "7:cjc002_1697"
    INDEX 01 00:09:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 09 AUDIO
    TITLE "5:cjc002_1698"
    INDEX 01 00:13:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "7:cjc002_1699"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "5:cjc002_1700"
    INDEX 01 00:20:55
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
