REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack216.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_2378"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 05 AUDIO
    TITLE "5:cjc002_2379"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "7:cjc002_2380"
    INDEX 01 00:11:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "5:cjc002_2381"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
