REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack447.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3596"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_3597"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "7:cjc002_3598"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 07 AUDIO
    TITLE "9:cjc002_3599"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 09 AUDIO
    TITLE "7:cjc002_3600"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
