REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1955"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "7:cjc002_1956"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc002_1957"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "7:cjc002_1958"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "5:cjc002_1959"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 11 AUDIO
    TITLE "7:cjc002_1960"
    INDEX 01 00:20:02
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "5:cjc002_1961"
    INDEX 01 00:24:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
