REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack181.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "9:cjc002_2231"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "7:cjc002_2232"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "9:cjc002_2233"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 09 AUDIO
    TITLE "7:cjc002_2234"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 11 AUDIO
    TITLE "9:cjc002_2235"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "7:cjc002_2236"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
