REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack411.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3400"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc002_3401"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "7:cjc002_3402"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "9:cjc002_3403"
    INDEX 01 00:09:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "7:cjc002_3404"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 11 AUDIO
    TITLE "9:cjc002_3405"
    INDEX 01 00:17:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 13 AUDIO
    TITLE "7:cjc002_3406"
    INDEX 01 00:21:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "9:cjc002_3407"
    INDEX 01 00:25:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "7:cjc002_3408"
    INDEX 01 00:28:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 19 AUDIO
    TITLE "9:cjc002_3409"
    INDEX 01 00:31:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 21 AUDIO
    TITLE "7:cjc002_3410"
    INDEX 01 00:35:61
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 23 AUDIO
    TITLE "9:cjc002_3411"
    INDEX 01 00:39:52
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 25 AUDIO
    TITLE "7:cjc002_3412"
    INDEX 01 00:42:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
