REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack314.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_2914"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc002_2915"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "7:cjc002_2916"
    INDEX 01 00:10:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 09 AUDIO
    TITLE "5:cjc002_2917"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
