REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack319.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2936"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "7:cjc002_2937"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "5:cjc002_2938"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "7:cjc002_2939"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 09 AUDIO
    TITLE "5:cjc002_2940"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 11 AUDIO
    TITLE "7:cjc002_2941"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "5:cjc002_2942"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
