REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2059"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2060"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "7:cjc002_2061"
    INDEX 01 00:08:11
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "9:cjc002_2062"
    INDEX 01 00:12:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 09 AUDIO
    TITLE "7:cjc002_2063"
    INDEX 01 00:17:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
