REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack198.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_2294"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "7:cjc002_2295"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:24
  TRACK 07 AUDIO
    TITLE "9:cjc002_2296"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 09 AUDIO
    TITLE "7:cjc002_2297"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "9:cjc002_2298"
    INDEX 01 00:22:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 13 AUDIO
    TITLE "7:cjc002_2299"
    INDEX 01 00:28:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:59
