REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack429.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3504"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_3505"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "7:cjc002_3506"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "9:cjc002_3507"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "7:cjc002_3508"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 11 AUDIO
    TITLE "9:cjc002_3509"
    INDEX 01 00:17:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "7:cjc002_3510"
    INDEX 01 00:22:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
