REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "7:cjc002_1570"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "5:cjc002_1571"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "7:cjc002_1572"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 09 AUDIO
    TITLE "5:cjc002_1573"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "7:cjc002_1574"
    INDEX 01 00:18:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 13 AUDIO
    TITLE "5:cjc002_1575"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
