REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack230.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc002_2452"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 05 AUDIO
    TITLE "7:cjc002_2453"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:55
  TRACK 07 AUDIO
    TITLE "9:cjc002_2454"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 09 AUDIO
    TITLE "7:cjc002_2455"
    INDEX 01 00:16:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "9:cjc002_2456"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "7:cjc002_2457"
    INDEX 01 00:26:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
