REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack229.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2444"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc002_2445"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "7:cjc002_2446"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "9:cjc002_2447"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 09 AUDIO
    TITLE "7:cjc002_2448"
    INDEX 01 00:17:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 11 AUDIO
    TITLE "9:cjc002_2449"
    INDEX 01 00:22:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 13 AUDIO
    TITLE "7:cjc002_2450"
    INDEX 01 00:27:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
