REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack448.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_3602"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "5:cjc002_3603"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 07 AUDIO
    TITLE "7:cjc002_3604"
    INDEX 01 00:12:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 09 AUDIO
    TITLE "5:cjc002_3605"
    INDEX 01 00:18:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
