REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack359.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_3139"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 05 AUDIO
    TITLE "5:cjc002_3140"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 07 AUDIO
    TITLE "7:cjc002_3141"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "5:cjc002_3142"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
