REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack163.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2158"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "7:cjc002_2159"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "5:cjc002_2160"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "7:cjc002_2161"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "5:cjc002_2162"
    INDEX 01 00:16:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
