REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "7:cjc002_1587"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "5:cjc002_1588"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "7:cjc002_1589"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "5:cjc002_1590"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 11 AUDIO
    TITLE "7:cjc002_1591"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "5:cjc002_1592"
    INDEX 01 00:25:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
