REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack376.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3227"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "9:cjc002_3228"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "7:cjc002_3229"
    INDEX 01 00:06:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "9:cjc002_3230"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 09 AUDIO
    TITLE "7:cjc002_3231"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 11 AUDIO
    TITLE "9:cjc002_3232"
    INDEX 01 00:21:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 13 AUDIO
    TITLE "7:cjc002_3233"
    INDEX 01 00:26:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
