REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack353.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "7:cjc002_3097"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "5:cjc002_3098"
    INDEX 01 00:07:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "7:cjc002_3099"
    INDEX 01 00:12:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "5:cjc002_3100"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "7:cjc002_3101"
    INDEX 01 00:21:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 13 AUDIO
    TITLE "5:cjc002_3102"
    INDEX 01 00:26:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 15 AUDIO
    TITLE "7:cjc002_3103"
    INDEX 01 00:30:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 17 AUDIO
    TITLE "5:cjc002_3104"
    INDEX 01 00:36:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
