REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack290.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "7:cjc002_2792"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc002_2793"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "7:cjc002_2794"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "5:cjc002_2795"
    INDEX 01 00:16:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
