REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack263.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2618"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_2619"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "7:cjc002_2620"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "9:cjc002_2621"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "7:cjc002_2622"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 11 AUDIO
    TITLE "9:cjc002_2623"
    INDEX 01 00:14:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "7:cjc002_2624"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 15 AUDIO
    TITLE "9:cjc002_2625"
    INDEX 01 00:21:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 17 AUDIO
    TITLE "7:cjc002_2626"
    INDEX 01 00:24:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 19 AUDIO
    TITLE "9:cjc002_2627"
    INDEX 01 00:28:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 21 AUDIO
    TITLE "7:cjc002_2628"
    INDEX 01 00:31:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 23 AUDIO
    TITLE "9:cjc002_2629"
    INDEX 01 00:35:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 25 AUDIO
    TITLE "7:cjc002_2630"
    INDEX 01 00:38:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
