REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1427"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc002_1428"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "5:cjc002_1429"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "7:cjc002_1430"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 09 AUDIO
    TITLE "5:cjc002_1431"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "7:cjc002_1432"
    INDEX 01 00:13:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "5:cjc002_1433"
    INDEX 01 00:16:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 15 AUDIO
    TITLE "7:cjc002_1434"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 17 AUDIO
    TITLE "5:cjc002_1435"
    INDEX 01 00:23:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
