REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack173.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2192"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_2193"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "7:cjc002_2194"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "9:cjc002_2195"
    INDEX 01 00:12:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "7:cjc002_2196"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
