REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack349.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3074"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_3075"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc002_3076"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "7:cjc002_3077"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "5:cjc002_3078"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
