REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_2082"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "7:cjc002_2083"
    INDEX 01 00:06:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "9:cjc002_2084"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "7:cjc002_2085"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
