REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1462"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "7:cjc002_1463"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "5:cjc002_1464"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "7:cjc002_1465"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "5:cjc002_1466"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
