REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2038"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "9:cjc002_2039"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "7:cjc002_2040"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 07 AUDIO
    TITLE "9:cjc002_2041"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:62
  TRACK 09 AUDIO
    TITLE "7:cjc002_2042"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "9:cjc002_2043"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 13 AUDIO
    TITLE "7:cjc002_2044"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
