REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack371.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3196"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_3197"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 05 AUDIO
    TITLE "5:cjc002_3198"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "7:cjc002_3199"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "5:cjc002_3200"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "7:cjc002_3201"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 13 AUDIO
    TITLE "5:cjc002_3202"
    INDEX 01 00:28:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
