REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack208.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "7:cjc002_2340"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc002_2341"
    INDEX 01 00:08:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "7:cjc002_2342"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "5:cjc002_2343"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
