REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack410.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc002_3394"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "7:cjc002_3395"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "9:cjc002_3396"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "7:cjc002_3397"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 11 AUDIO
    TITLE "9:cjc002_3398"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 13 AUDIO
    TITLE "7:cjc002_3399"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
