REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack362.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3149"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc002_3150"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 05 AUDIO
    TITLE "7:cjc002_3151"
    INDEX 01 00:10:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "9:cjc002_3152"
    INDEX 01 00:16:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 09 AUDIO
    TITLE "7:cjc002_3153"
    INDEX 01 00:22:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 11 AUDIO
    TITLE "9:cjc002_3154"
    INDEX 01 00:28:45
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 13 AUDIO
    TITLE "7:cjc002_3155"
    INDEX 01 00:35:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
