REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack274.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "7:cjc002_2702"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "5:cjc002_2703"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 07 AUDIO
    TITLE "7:cjc002_2704"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "5:cjc002_2705"
    INDEX 01 00:12:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 11 AUDIO
    TITLE "7:cjc002_2706"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "5:cjc002_2707"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 15 AUDIO
    TITLE "7:cjc002_2708"
    INDEX 01 00:23:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 17 AUDIO
    TITLE "5:cjc002_2709"
    INDEX 01 00:26:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
