REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack356.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3117"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_3118"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc002_3119"
    INDEX 01 00:06:08
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "7:cjc002_3120"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 09 AUDIO
    TITLE "5:cjc002_3121"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 11 AUDIO
    TITLE "7:cjc002_3122"
    INDEX 01 00:22:29
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:36
  TRACK 13 AUDIO
    TITLE "5:cjc002_3123"
    INDEX 01 00:28:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
