REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack412.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3413"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "9:cjc002_3414"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "7:cjc002_3415"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "9:cjc002_3416"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "7:cjc002_3417"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "9:cjc002_3418"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 13 AUDIO
    TITLE "7:cjc002_3419"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
