REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1867"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc002_1868"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "7:cjc002_1869"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "9:cjc002_1870"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "7:cjc002_1871"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
