REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack320.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2943"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "9:cjc002_2944"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "7:cjc002_2945"
    INDEX 01 00:06:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "9:cjc002_2946"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 09 AUDIO
    TITLE "7:cjc002_2947"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
