REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack419.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc002_3451"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "7:cjc002_3452"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "9:cjc002_3453"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "7:cjc002_3454"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
