REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack401.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3346"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "7:cjc002_3347"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "5:cjc002_3348"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "7:cjc002_3349"
    INDEX 01 00:09:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "5:cjc002_3350"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
