REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack449.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_3607"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 05 AUDIO
    TITLE "7:cjc002_3608"
    INDEX 01 00:08:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 07 AUDIO
    TITLE "9:cjc002_3609"
    INDEX 01 00:14:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "7:cjc002_3610"
    INDEX 01 00:20:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
