REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack358.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3131"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_3132"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "7:cjc002_3133"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 07 AUDIO
    TITLE "9:cjc002_3134"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 09 AUDIO
    TITLE "7:cjc002_3135"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "9:cjc002_3136"
    INDEX 01 00:21:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:74
  TRACK 13 AUDIO
    TITLE "7:cjc002_3137"
    INDEX 01 00:26:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
