REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_1398"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "7:cjc002_1399"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "9:cjc002_1400"
    INDEX 01 00:07:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "7:cjc002_1401"
    INDEX 01 00:10:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "9:cjc002_1402"
    INDEX 01 00:13:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 13 AUDIO
    TITLE "7:cjc002_1403"
    INDEX 01 00:17:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "9:cjc002_1404"
    INDEX 01 00:20:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
  TRACK 17 AUDIO
    TITLE "7:cjc002_1405"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "9:cjc002_1406"
    INDEX 01 00:27:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 21 AUDIO
    TITLE "7:cjc002_1407"
    INDEX 01 00:31:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 23 AUDIO
    TITLE "9:cjc002_1408"
    INDEX 01 00:34:57
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 25 AUDIO
    TITLE "7:cjc002_1409"
    INDEX 01 00:38:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
