REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack415.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3430"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "7:cjc002_3431"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "5:cjc002_3432"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 07 AUDIO
    TITLE "7:cjc002_3433"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "5:cjc002_3434"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
