REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack375.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_3221"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "7:cjc002_3222"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 07 AUDIO
    TITLE "9:cjc002_3223"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "7:cjc002_3224"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 11 AUDIO
    TITLE "9:cjc002_3225"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 13 AUDIO
    TITLE "7:cjc002_3226"
    INDEX 01 00:25:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
