REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack427.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3488"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_3489"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "5:cjc002_3490"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "7:cjc002_3491"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 09 AUDIO
    TITLE "5:cjc002_3492"
    INDEX 01 00:15:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "7:cjc002_3493"
    INDEX 01 00:19:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "5:cjc002_3494"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 15 AUDIO
    TITLE "7:cjc002_3495"
    INDEX 01 00:27:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "5:cjc002_3496"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
