REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack221.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2404"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "9:cjc002_2405"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:27
  TRACK 05 AUDIO
    TITLE "7:cjc002_2406"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "9:cjc002_2407"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 09 AUDIO
    TITLE "7:cjc002_2408"
    INDEX 01 00:20:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "9:cjc002_2409"
    INDEX 01 00:26:07
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 13 AUDIO
    TITLE "7:cjc002_2410"
    INDEX 01 00:34:00
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
