REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack455.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "7:cjc002_3631"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc002_3632"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc002_3633"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "5:cjc002_3634"
    INDEX 01 00:16:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
