REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack288.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "9:cjc002_2782"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "7:cjc002_2783"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "9:cjc002_2784"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "7:cjc002_2785"
    INDEX 01 00:16:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
