REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1630"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "9:cjc002_1631"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "7:cjc002_1632"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 07 AUDIO
    TITLE "9:cjc002_1633"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "7:cjc002_1634"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
