REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "9:cjc002_1900"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "7:cjc002_1901"
    INDEX 01 00:07:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "9:cjc002_1902"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "7:cjc002_1903"
    INDEX 01 00:16:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
