REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack337.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3014"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_3015"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 05 AUDIO
    TITLE "5:cjc002_3016"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "7:cjc002_3017"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 09 AUDIO
    TITLE "5:cjc002_3018"
    INDEX 01 00:16:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "7:cjc002_3019"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "5:cjc002_3020"
    INDEX 01 00:25:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
