REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1613"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc002_1614"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "7:cjc002_1615"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "9:cjc002_1616"
    INDEX 01 00:10:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "7:cjc002_1617"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "9:cjc002_1618"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "7:cjc002_1619"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
