REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack265.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2636"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_2637"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 05 AUDIO
    TITLE "7:cjc002_2638"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 07 AUDIO
    TITLE "9:cjc002_2639"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "7:cjc002_2640"
    INDEX 01 00:12:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "9:cjc002_2641"
    INDEX 01 00:15:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 13 AUDIO
    TITLE "7:cjc002_2642"
    INDEX 01 00:19:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "9:cjc002_2643"
    INDEX 01 00:23:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 17 AUDIO
    TITLE "7:cjc002_2644"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
