REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack431.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_3521"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "5:cjc002_3522"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "7:cjc002_3523"
    INDEX 01 00:11:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "5:cjc002_3524"
    INDEX 01 00:15:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
