REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack325.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2964"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "7:cjc002_2965"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "5:cjc002_2966"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "7:cjc002_2967"
    INDEX 01 00:09:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 09 AUDIO
    TITLE "5:cjc002_2968"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "7:cjc002_2969"
    INDEX 01 00:19:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "5:cjc002_2970"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
