REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack283.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2758"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_2759"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "5:cjc002_2760"
    INDEX 01 00:09:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 07 AUDIO
    TITLE "7:cjc002_2761"
    INDEX 01 00:13:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 09 AUDIO
    TITLE "5:cjc002_2762"
    INDEX 01 00:18:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
