REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack433.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_3531"
    INDEX 01 00:02:12
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "7:cjc002_3532"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "9:cjc002_3533"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "7:cjc002_3534"
    INDEX 01 00:17:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
