REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1450"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "7:cjc002_1451"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "5:cjc002_1452"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 07 AUDIO
    TITLE "7:cjc002_1453"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:23
  TRACK 09 AUDIO
    TITLE "5:cjc002_1454"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:00
  TRACK 11 AUDIO
    TITLE "7:cjc002_1455"
    INDEX 01 00:15:46
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 13 AUDIO
    TITLE "5:cjc002_1456"
    INDEX 01 00:18:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
