REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track94.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0843"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 04 AUDIO
    TITLE "4:cjc002_0844"
    INDEX 01 00:03:35
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "3:cjc002_0845"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "3:cjc002_0846"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "4:cjc002_0847"
    INDEX 01 00:14:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 12 AUDIO
    TITLE "3:cjc002_0848"
    INDEX 01 00:16:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 14 AUDIO
    TITLE "4:cjc002_0849"
    INDEX 01 00:21:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "3:cjc002_0850"
    INDEX 01 00:23:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 18 AUDIO
    TITLE "3:cjc002_0851"
    INDEX 01 00:27:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
