REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track91.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0810"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc002_0811"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "3:cjc002_0812"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc002_0813"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "3:cjc002_0814"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 12 AUDIO
    TITLE "4:cjc002_0815"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 14 AUDIO
    TITLE "3:cjc002_0816"
    INDEX 01 00:18:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 16 AUDIO
    TITLE "3:cjc002_0817"
    INDEX 01 00:22:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 18 AUDIO
    TITLE "3:cjc002_0818"
    INDEX 01 00:25:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 20 AUDIO
    TITLE "3:cjc002_0819"
    INDEX 01 00:29:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 22 AUDIO
    TITLE "3:cjc002_0820"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "3:cjc002_0821"
    INDEX 01 00:36:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
