REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0131"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc002_0132"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "6:cjc002_0133"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "5:cjc002_0134"
    INDEX 01 00:07:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "5:cjc002_0135"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "6:cjc002_0136"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 14 AUDIO
    TITLE "5:cjc002_0137"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 16 AUDIO
    TITLE "5:cjc002_0138"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 18 AUDIO
    TITLE "5:cjc002_0139"
    INDEX 01 00:26:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
