REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0060"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "3:cjc002_0061"
    INDEX 01 00:01:48
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "3:cjc002_0062"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 08 AUDIO
    TITLE "4:cjc002_0063"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "3:cjc002_0064"
    INDEX 01 00:12:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "3:cjc002_0065"
    INDEX 01 00:16:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
