REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track92.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0822"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc002_0823"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "3:cjc002_0824"
    INDEX 01 00:05:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "4:cjc002_0825"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "3:cjc002_0826"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "4:cjc002_0827"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "3:cjc002_0828"
    INDEX 01 00:16:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "3:cjc002_0829"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 18 AUDIO
    TITLE "3:cjc002_0830"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "3:cjc002_0831"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
  TRACK 22 AUDIO
    TITLE "4:cjc002_0832"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 24 AUDIO
    TITLE "3:cjc002_0833"
    INDEX 01 00:32:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "3:cjc002_0834"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 28 AUDIO
    TITLE "3:cjc002_0835"
    INDEX 01 00:39:25
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 30 AUDIO
    TITLE "3:cjc002_0836"
    INDEX 01 00:43:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
