REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0415"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc002_0416"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "4:cjc002_0417"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 08 AUDIO
    TITLE "3:cjc002_0418"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "4:cjc002_0419"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 12 AUDIO
    TITLE "3:cjc002_0420"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 14 AUDIO
    TITLE "3:cjc002_0421"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "4:cjc002_0422"
    INDEX 01 00:24:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "3:cjc002_0423"
    INDEX 01 00:27:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "3:cjc002_0424"
    INDEX 01 00:32:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 22 AUDIO
    TITLE "3:cjc002_0425"
    INDEX 01 00:36:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
