REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0050"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "5:cjc002_0051"
    INDEX 01 00:01:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 06 AUDIO
    TITLE "6:cjc002_0052"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "5:cjc002_0053"
    INDEX 01 00:05:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 10 AUDIO
    TITLE "6:cjc002_0054"
    INDEX 01 00:09:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 12 AUDIO
    TITLE "5:cjc002_0055"
    INDEX 01 00:10:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "6:cjc002_0056"
    INDEX 01 00:14:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 16 AUDIO
    TITLE "5:cjc002_0057"
    INDEX 01 00:15:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 18 AUDIO
    TITLE "6:cjc002_0058"
    INDEX 01 00:19:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 20 AUDIO
    TITLE "5:cjc002_0059"
    INDEX 01 00:21:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
