REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0121"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "5:cjc002_0122"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc002_0123"
    INDEX 01 00:06:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "6:cjc002_0124"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "5:cjc002_0125"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 12 AUDIO
    TITLE "5:cjc002_0126"
    INDEX 01 00:17:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "5:cjc002_0127"
    INDEX 01 00:21:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 16 AUDIO
    TITLE "6:cjc002_0128"
    INDEX 01 00:25:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 18 AUDIO
    TITLE "5:cjc002_0129"
    INDEX 01 00:27:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 20 AUDIO
    TITLE "5:cjc002_0130"
    INDEX 01 00:31:71
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
