REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0482"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "3:cjc002_0483"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "3:cjc002_0484"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "4:cjc002_0485"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "3:cjc002_0486"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "4:cjc002_0487"
    INDEX 01 00:20:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "3:cjc002_0488"
    INDEX 01 00:22:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "4:cjc002_0489"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 18 AUDIO
    TITLE "3:cjc002_0490"
    INDEX 01 00:30:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 20 AUDIO
    TITLE "4:cjc002_0491"
    INDEX 01 00:35:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 22 AUDIO
    TITLE "3:cjc002_0492"
    INDEX 01 00:37:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 24 AUDIO
    TITLE "4:cjc002_0493"
    INDEX 01 00:43:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 26 AUDIO
    TITLE "3:cjc002_0494"
    INDEX 01 00:45:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:04
