REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0034"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc002_0035"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "3:cjc002_0036"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "3:cjc002_0037"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 10 AUDIO
    TITLE "3:cjc002_0038"
    INDEX 01 00:13:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "4:cjc002_0039"
    INDEX 01 00:17:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 14 AUDIO
    TITLE "3:cjc002_0040"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 16 AUDIO
    TITLE "3:cjc002_0041"
    INDEX 01 00:22:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 18 AUDIO
    TITLE "3:cjc002_0042"
    INDEX 01 00:25:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
