REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track71.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0630"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "3:cjc002_0631"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "3:cjc002_0632"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "4:cjc002_0633"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "3:cjc002_0634"
    INDEX 01 00:13:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "3:cjc002_0635"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 14 AUDIO
    TITLE "3:cjc002_0636"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "4:cjc002_0637"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 18 AUDIO
    TITLE "3:cjc002_0638"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 20 AUDIO
    TITLE "3:cjc002_0639"
    INDEX 01 00:36:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 22 AUDIO
    TITLE "3:cjc002_0640"
    INDEX 01 00:41:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
