REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track68.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0599"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "5:cjc002_0600"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc002_0601"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "6:cjc002_0602"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 10 AUDIO
    TITLE "5:cjc002_0603"
    INDEX 01 00:12:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 12 AUDIO
    TITLE "6:cjc002_0604"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 14 AUDIO
    TITLE "5:cjc002_0605"
    INDEX 01 00:19:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 16 AUDIO
    TITLE "5:cjc002_0606"
    INDEX 01 00:23:61
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 18 AUDIO
    TITLE "6:cjc002_0607"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 20 AUDIO
    TITLE "5:cjc002_0608"
    INDEX 01 00:30:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 22 AUDIO
    TITLE "5:cjc002_0609"
    INDEX 01 00:35:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
