REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0354"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "3:cjc002_0355"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "3:cjc002_0356"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 08 AUDIO
    TITLE "3:cjc002_0357"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 10 AUDIO
    TITLE "4:cjc002_0358"
    INDEX 01 00:15:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "3:cjc002_0359"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
