REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track64.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0555"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "3:cjc002_0556"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 06 AUDIO
    TITLE "4:cjc002_0557"
    INDEX 01 00:07:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "3:cjc002_0558"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "3:cjc002_0559"
    INDEX 01 00:13:61
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 12 AUDIO
    TITLE "3:cjc002_0560"
    INDEX 01 00:18:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "4:cjc002_0561"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 16 AUDIO
    TITLE "3:cjc002_0562"
    INDEX 01 00:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:09
