REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0140"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "6:cjc002_0141"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "5:cjc002_0142"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "5:cjc002_0143"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "5:cjc002_0144"
    INDEX 01 00:13:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 12 AUDIO
    TITLE "6:cjc002_0145"
    INDEX 01 00:18:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "5:cjc002_0146"
    INDEX 01 00:19:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "5:cjc002_0147"
    INDEX 01 00:23:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 18 AUDIO
    TITLE "6:cjc002_0148"
    INDEX 01 00:28:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 20 AUDIO
    TITLE "5:cjc002_0149"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "5:cjc002_0150"
    INDEX 01 00:33:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:23
