REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc002_0453"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "4:cjc002_0454"
    INDEX 01 00:03:37
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "3:cjc002_0455"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 08 AUDIO
    TITLE "3:cjc002_0456"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "4:cjc002_0457"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "3:cjc002_0458"
    INDEX 01 00:17:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:30
  TRACK 14 AUDIO
    TITLE "3:cjc002_0459"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "4:cjc002_0460"
    INDEX 01 00:26:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 18 AUDIO
    TITLE "3:cjc002_0461"
    INDEX 01 00:28:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 20 AUDIO
    TITLE "3:cjc002_0462"
    INDEX 01 00:32:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
