REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track88.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0773"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "5:cjc002_0774"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc002_0775"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "5:cjc002_0776"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "5:cjc002_0777"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 12 AUDIO
    TITLE "6:cjc002_0778"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 14 AUDIO
    TITLE "5:cjc002_0779"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 16 AUDIO
    TITLE "5:cjc002_0780"
    INDEX 01 00:21:68
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "5:cjc002_0781"
    INDEX 01 00:25:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 20 AUDIO
    TITLE "5:cjc002_0782"
    INDEX 01 00:28:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 22 AUDIO
    TITLE "6:cjc002_0783"
    INDEX 01 00:31:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 24 AUDIO
    TITLE "5:cjc002_0784"
    INDEX 01 00:33:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "5:cjc002_0785"
    INDEX 01 00:36:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 28 AUDIO
    TITLE "5:cjc002_0786"
    INDEX 01 00:39:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:33
  TRACK 30 AUDIO
    TITLE "5:cjc002_0787"
    INDEX 01 00:44:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:67
  TRACK 32 AUDIO
    TITLE "6:cjc002_0788"
    INDEX 01 00:47:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 34 AUDIO
    TITLE "5:cjc002_0789"
    INDEX 01 00:49:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 36 AUDIO
    TITLE "5:cjc002_0790"
    INDEX 01 00:53:13
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
