REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track75.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0669"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "3:cjc002_0670"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "3:cjc002_0671"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "4:cjc002_0672"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "3:cjc002_0673"
    INDEX 01 00:15:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
