REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0223"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "5:cjc002_0224"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc002_0225"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 08 AUDIO
    TITLE "6:cjc002_0226"
    INDEX 01 00:09:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "5:cjc002_0227"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 12 AUDIO
    TITLE "5:cjc002_0228"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
