REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1349"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc002_1350"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc002_1351"
    INDEX 01 00:07:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "6:cjc002_1352"
    INDEX 01 00:12:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "5:cjc002_1353"
    INDEX 01 00:14:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 12 AUDIO
    TITLE "5:cjc002_1354"
    INDEX 01 00:19:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 14 AUDIO
    TITLE "6:cjc002_1355"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "5:cjc002_1356"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 18 AUDIO
    TITLE "5:cjc002_1357"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 20 AUDIO
    TITLE "6:cjc002_1358"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 22 AUDIO
    TITLE "5:cjc002_1359"
    INDEX 01 00:37:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 24 AUDIO
    TITLE "5:cjc002_1360"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
