REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0942"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "5:cjc002_0943"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc002_0944"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "6:cjc002_0945"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 10 AUDIO
    TITLE "5:cjc002_0946"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 12 AUDIO
    TITLE "5:cjc002_0947"
    INDEX 01 00:17:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 14 AUDIO
    TITLE "6:cjc002_0948"
    INDEX 01 00:23:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 16 AUDIO
    TITLE "5:cjc002_0949"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 18 AUDIO
    TITLE "6:cjc002_0950"
    INDEX 01 00:30:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 20 AUDIO
    TITLE "5:cjc002_0951"
    INDEX 01 00:32:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 22 AUDIO
    TITLE "5:cjc002_0952"
    INDEX 01 00:36:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
