REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0968"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc002_0969"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "5:cjc002_0970"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "6:cjc002_0971"
    INDEX 01 00:11:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "5:cjc002_0972"
    INDEX 01 00:13:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 12 AUDIO
    TITLE "5:cjc002_0973"
    INDEX 01 00:16:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:58
  TRACK 14 AUDIO
    TITLE "5:cjc002_0974"
    INDEX 01 00:21:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "6:cjc002_0975"
    INDEX 01 00:24:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 18 AUDIO
    TITLE "5:cjc002_0976"
    INDEX 01 00:26:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:68
  TRACK 20 AUDIO
    TITLE "6:cjc002_0977"
    INDEX 01 00:30:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 22 AUDIO
    TITLE "5:cjc002_0978"
    INDEX 01 00:32:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:39
