REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1165"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc002_1166"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "6:cjc002_1167"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "5:cjc002_1168"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 10 AUDIO
    TITLE "6:cjc002_1169"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "5:cjc002_1170"
    INDEX 01 00:15:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 14 AUDIO
    TITLE "5:cjc002_1171"
    INDEX 01 00:19:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
