REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1201"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "6:cjc002_1202"
    INDEX 01 00:03:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "5:cjc002_1203"
    INDEX 01 00:05:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "5:cjc002_1204"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "6:cjc002_1205"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "5:cjc002_1206"
    INDEX 01 00:14:60
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 14 AUDIO
    TITLE "5:cjc002_1207"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "6:cjc002_1208"
    INDEX 01 00:22:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 18 AUDIO
    TITLE "5:cjc002_1209"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "5:cjc002_1210"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
