REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0923"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "5:cjc002_0924"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "5:cjc002_0925"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "6:cjc002_0926"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "5:cjc002_0927"
    INDEX 01 00:14:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 12 AUDIO
    TITLE "5:cjc002_0928"
    INDEX 01 00:20:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 14 AUDIO
    TITLE "6:cjc002_0929"
    INDEX 01 00:27:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 16 AUDIO
    TITLE "5:cjc002_0930"
    INDEX 01 00:29:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 18 AUDIO
    TITLE "5:cjc002_0931"
    INDEX 01 00:34:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:63
