REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1211"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc002_1212"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc002_1213"
    INDEX 01 00:06:14
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "6:cjc002_1214"
    INDEX 01 00:11:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:32
  TRACK 10 AUDIO
    TITLE "5:cjc002_1215"
    INDEX 01 00:13:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 12 AUDIO
    TITLE "5:cjc002_1216"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "6:cjc002_1217"
    INDEX 01 00:23:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 16 AUDIO
    TITLE "5:cjc002_1218"
    INDEX 01 00:24:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:33
  TRACK 18 AUDIO
    TITLE "5:cjc002_1219"
    INDEX 01 00:30:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
