REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1117"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "3:cjc002_1118"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "3:cjc002_1119"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc002_1120"
    INDEX 01 00:10:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "3:cjc002_1121"
    INDEX 01 00:12:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 12 AUDIO
    TITLE "3:cjc002_1122"
    INDEX 01 00:19:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 14 AUDIO
    TITLE "3:cjc002_1123"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 16 AUDIO
    TITLE "4:cjc002_1124"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:17
  TRACK 18 AUDIO
    TITLE "3:cjc002_1125"
    INDEX 01 00:32:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 20 AUDIO
    TITLE "3:cjc002_1126"
    INDEX 01 00:36:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:30
