REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1229"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "5:cjc002_1230"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "5:cjc002_1231"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "5:cjc002_1232"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "6:cjc002_1233"
    INDEX 01 00:15:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "5:cjc002_1234"
    INDEX 01 00:16:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 14 AUDIO
    TITLE "5:cjc002_1235"
    INDEX 01 00:20:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:14
  TRACK 16 AUDIO
    TITLE "5:cjc002_1236"
    INDEX 01 00:24:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
