REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1078"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "3:cjc002_1079"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 06 AUDIO
    TITLE "3:cjc002_1080"
    INDEX 01 00:06:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "4:cjc002_1081"
    INDEX 01 00:10:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc002_1082"
    INDEX 01 00:12:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 12 AUDIO
    TITLE "4:cjc002_1083"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 14 AUDIO
    TITLE "3:cjc002_1084"
    INDEX 01 00:18:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
