REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1264"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc002_1265"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc002_1266"
    INDEX 01 00:06:22
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "6:cjc002_1267"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 10 AUDIO
    TITLE "5:cjc002_1268"
    INDEX 01 00:12:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 12 AUDIO
    TITLE "5:cjc002_1269"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "6:cjc002_1270"
    INDEX 01 00:21:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 16 AUDIO
    TITLE "5:cjc002_1271"
    INDEX 01 00:23:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:05
  TRACK 18 AUDIO
    TITLE "5:cjc002_1272"
    INDEX 01 00:27:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
