REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_0961"
    INDEX 01 00:00:09
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "5:cjc002_0962"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "6:cjc002_0963"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 08 AUDIO
    TITLE "5:cjc002_0964"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "6:cjc002_0965"
    INDEX 01 00:13:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 12 AUDIO
    TITLE "5:cjc002_0966"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:09
  TRACK 14 AUDIO
    TITLE "5:cjc002_0967"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
