REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1322"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "3:cjc002_1323"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "4:cjc002_1324"
    INDEX 01 00:07:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "3:cjc002_1325"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 10 AUDIO
    TITLE "3:cjc002_1326"
    INDEX 01 00:14:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 12 AUDIO
    TITLE "4:cjc002_1327"
    INDEX 01 00:19:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 14 AUDIO
    TITLE "3:cjc002_1328"
    INDEX 01 00:21:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 16 AUDIO
    TITLE "3:cjc002_1329"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 18 AUDIO
    TITLE "4:cjc002_1330"
    INDEX 01 00:32:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 20 AUDIO
    TITLE "3:cjc002_1331"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 22 AUDIO
    TITLE "3:cjc002_1332"
    INDEX 01 00:39:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
