REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1290"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc002_1291"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc002_1292"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 08 AUDIO
    TITLE "5:cjc002_1293"
    INDEX 01 00:10:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "5:cjc002_1294"
    INDEX 01 00:14:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "6:cjc002_1295"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "5:cjc002_1296"
    INDEX 01 00:20:32
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 16 AUDIO
    TITLE "5:cjc002_1297"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "5:cjc002_1298"
    INDEX 01 00:29:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
