REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1027"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "5:cjc002_1028"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc002_1029"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "6:cjc002_1030"
    INDEX 01 00:10:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 10 AUDIO
    TITLE "5:cjc002_1031"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 12 AUDIO
    TITLE "5:cjc002_1032"
    INDEX 01 00:17:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
