REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1061"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "3:cjc002_1062"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "3:cjc002_1063"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "3:cjc002_1064"
    INDEX 01 00:11:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:61
  TRACK 10 AUDIO
    TITLE "4:cjc002_1065"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "3:cjc002_1066"
    INDEX 01 00:17:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 14 AUDIO
    TITLE "3:cjc002_1067"
    INDEX 01 00:21:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 16 AUDIO
    TITLE "3:cjc002_1068"
    INDEX 01 00:26:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
