REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1361"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc002_1362"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "5:cjc002_1363"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "6:cjc002_1364"
    INDEX 01 00:13:20
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "5:cjc002_1365"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "5:cjc002_1366"
    INDEX 01 00:21:08
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 14 AUDIO
    TITLE "6:cjc002_1367"
    INDEX 01 00:27:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "5:cjc002_1368"
    INDEX 01 00:29:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
