REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1237"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "5:cjc002_1238"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc002_1239"
    INDEX 01 00:05:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "5:cjc002_1240"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "5:cjc002_1241"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 12 AUDIO
    TITLE "5:cjc002_1242"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "5:cjc002_1243"
    INDEX 01 00:19:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 16 AUDIO
    TITLE "6:cjc002_1244"
    INDEX 01 00:22:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 18 AUDIO
    TITLE "5:cjc002_1245"
    INDEX 01 00:24:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "5:cjc002_1246"
    INDEX 01 00:29:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "5:cjc002_1247"
    INDEX 01 00:33:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 24 AUDIO
    TITLE "6:cjc002_1248"
    INDEX 01 00:36:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 26 AUDIO
    TITLE "5:cjc002_1249"
    INDEX 01 00:38:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 28 AUDIO
    TITLE "5:cjc002_1250"
    INDEX 01 00:43:33
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
