REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_1069"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "6:cjc002_1070"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "5:cjc002_1071"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 08 AUDIO
    TITLE "5:cjc002_1072"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 10 AUDIO
    TITLE "5:cjc002_1073"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "6:cjc002_1074"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 14 AUDIO
    TITLE "5:cjc002_1075"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "5:cjc002_1076"
    INDEX 01 00:25:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 18 AUDIO
    TITLE "5:cjc002_1077"
    INDEX 01 00:29:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
