REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc002_0953"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 04 AUDIO
    TITLE "6:cjc002_0954"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 06 AUDIO
    TITLE "5:cjc002_0955"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "5:cjc002_0956"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 10 AUDIO
    TITLE "5:cjc002_0957"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "6:cjc002_0958"
    INDEX 01 00:22:70
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "5:cjc002_0959"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "5:cjc002_0960"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
