REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CD2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "6:cjc002_1085"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "5:cjc002_1086"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 06 AUDIO
    TITLE "5:cjc002_1087"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "5:cjc002_1088"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 10 AUDIO
    TITLE "6:cjc002_1089"
    INDEX 01 00:18:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 12 AUDIO
    TITLE "5:cjc002_1090"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "5:cjc002_1091"
    INDEX 01 00:24:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "5:cjc002_1092"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 18 AUDIO
    TITLE "6:cjc002_1093"
    INDEX 01 00:32:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 20 AUDIO
    TITLE "5:cjc002_1094"
    INDEX 01 00:34:63
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
