REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2086"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2087"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "7:cjc002_2088"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "9:cjc002_2089"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "7:cjc002_2090"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
