REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack430.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "7:cjc002_3512"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc002_3513"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "7:cjc002_3514"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "5:cjc002_3515"
    INDEX 01 00:15:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "7:cjc002_3516"
    INDEX 01 00:19:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 13 AUDIO
    TITLE "5:cjc002_3517"
    INDEX 01 00:24:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 15 AUDIO
    TITLE "7:cjc002_3518"
    INDEX 01 00:28:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 17 AUDIO
    TITLE "5:cjc002_3519"
    INDEX 01 00:33:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
