REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1701"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "7:cjc002_1702"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "5:cjc002_1703"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 07 AUDIO
    TITLE "7:cjc002_1704"
    INDEX 01 00:08:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "5:cjc002_1705"
    INDEX 01 00:12:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
