REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack438.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3549"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_3550"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "7:cjc002_3551"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 07 AUDIO
    TITLE "9:cjc002_3552"
    INDEX 01 00:14:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 09 AUDIO
    TITLE "7:cjc002_3553"
    INDEX 01 00:19:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
