REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack267.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2654"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "7:cjc002_2655"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "5:cjc002_2656"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "7:cjc002_2657"
    INDEX 01 00:08:09
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 09 AUDIO
    TITLE "5:cjc002_2658"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 11 AUDIO
    TITLE "7:cjc002_2659"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "5:cjc002_2660"
    INDEX 01 00:19:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "7:cjc002_2661"
    INDEX 01 00:24:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 17 AUDIO
    TITLE "5:cjc002_2662"
    INDEX 01 00:27:30
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
