REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack205.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "7:cjc002_2325"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "5:cjc002_2326"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "7:cjc002_2327"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "5:cjc002_2328"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 11 AUDIO
    TITLE "7:cjc002_2329"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 13 AUDIO
    TITLE "5:cjc002_2330"
    INDEX 01 00:27:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
