REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack309.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc002_2895"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "7:cjc002_2896"
    INDEX 01 00:09:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "9:cjc002_2897"
    INDEX 01 00:16:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 09 AUDIO
    TITLE "7:cjc002_2898"
    INDEX 01 00:24:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:29:38
