REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack379.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_3245"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "7:cjc002_3246"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:68
  TRACK 07 AUDIO
    TITLE "9:cjc002_3247"
    INDEX 01 00:13:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "7:cjc002_3248"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
