REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack363.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_3157"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 05 AUDIO
    TITLE "5:cjc002_3158"
    INDEX 01 00:05:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "7:cjc002_3159"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 09 AUDIO
    TITLE "5:cjc002_3160"
    INDEX 01 00:12:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 11 AUDIO
    TITLE "7:cjc002_3161"
    INDEX 01 00:16:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "5:cjc002_3162"
    INDEX 01 00:21:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
