REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1928"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "9:cjc002_1929"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "7:cjc002_1930"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "9:cjc002_1931"
    INDEX 01 00:12:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 09 AUDIO
    TITLE "7:cjc002_1932"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 11 AUDIO
    TITLE "9:cjc002_1933"
    INDEX 01 00:21:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "7:cjc002_1934"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
