REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack308.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2889"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 03 AUDIO
    TITLE "9:cjc002_2890"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "7:cjc002_2891"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 07 AUDIO
    TITLE "9:cjc002_2892"
    INDEX 01 00:12:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 09 AUDIO
    TITLE "7:cjc002_2893"
    INDEX 01 00:18:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
