REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack341.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_3037"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "5:cjc002_3038"
    INDEX 01 00:06:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "7:cjc002_3039"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:18
  TRACK 09 AUDIO
    TITLE "5:cjc002_3040"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 11 AUDIO
    TITLE "7:cjc002_3041"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "5:cjc002_3042"
    INDEX 01 00:23:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
