REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack222.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_2412"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 05 AUDIO
    TITLE "5:cjc002_2413"
    INDEX 01 00:08:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 07 AUDIO
    TITLE "7:cjc002_2414"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 09 AUDIO
    TITLE "5:cjc002_2415"
    INDEX 01 00:20:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "7:cjc002_2416"
    INDEX 01 00:25:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 13 AUDIO
    TITLE "5:cjc002_2417"
    INDEX 01 00:31:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
