REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack393.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3304"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "9:cjc002_3305"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 05 AUDIO
    TITLE "7:cjc002_3306"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "9:cjc002_3307"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 09 AUDIO
    TITLE "7:cjc002_3308"
    INDEX 01 00:15:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 11 AUDIO
    TITLE "9:cjc002_3309"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "7:cjc002_3310"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
