REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack279.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2740"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_2741"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "7:cjc002_2742"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "9:cjc002_2743"
    INDEX 01 00:10:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "7:cjc002_2744"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 11 AUDIO
    TITLE "9:cjc002_2745"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "7:cjc002_2746"
    INDEX 01 00:20:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "9:cjc002_2747"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 17 AUDIO
    TITLE "7:cjc002_2748"
    INDEX 01 00:27:53
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
