REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack428.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_3498"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 05 AUDIO
    TITLE "7:cjc002_3499"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "9:cjc002_3500"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "7:cjc002_3501"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 11 AUDIO
    TITLE "9:cjc002_3502"
    INDEX 01 00:20:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:48
  TRACK 13 AUDIO
    TITLE "7:cjc002_3503"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
