REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1891"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "7:cjc002_1892"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc002_1893"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 07 AUDIO
    TITLE "7:cjc002_1894"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "5:cjc002_1895"
    INDEX 01 00:15:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
