REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1648"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "7:cjc002_1649"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "5:cjc002_1650"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
