REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1909"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "7:cjc002_1910"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "5:cjc002_1911"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "7:cjc002_1912"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 09 AUDIO
    TITLE "5:cjc002_1913"
    INDEX 01 00:17:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "7:cjc002_1914"
    INDEX 01 00:21:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 13 AUDIO
    TITLE "5:cjc002_1915"
    INDEX 01 00:25:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
