REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack351.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3084"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_3085"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "7:cjc002_3086"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 07 AUDIO
    TITLE "9:cjc002_3087"
    INDEX 01 00:09:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "7:cjc002_3088"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "9:cjc002_3089"
    INDEX 01 00:16:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "7:cjc002_3090"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "9:cjc002_3091"
    INDEX 01 00:23:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 17 AUDIO
    TITLE "7:cjc002_3092"
    INDEX 01 00:27:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
