REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack231.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2458"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_2459"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc002_2460"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "9:cjc002_2461"
    INDEX 01 00:12:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "7:cjc002_2462"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 11 AUDIO
    TITLE "9:cjc002_2463"
    INDEX 01 00:21:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 13 AUDIO
    TITLE "7:cjc002_2464"
    INDEX 01 00:27:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
