REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack294.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2813"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_2814"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "5:cjc002_2815"
    INDEX 01 00:06:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "7:cjc002_2816"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 09 AUDIO
    TITLE "5:cjc002_2817"
    INDEX 01 00:17:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
