REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack446.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3591"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_3592"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 05 AUDIO
    TITLE "5:cjc002_3593"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "7:cjc002_3594"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "5:cjc002_3595"
    INDEX 01 00:18:03
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
