REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack305.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_2875"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:42
  TRACK 05 AUDIO
    TITLE "7:cjc002_2876"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 07 AUDIO
    TITLE "9:cjc002_2877"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 09 AUDIO
    TITLE "7:cjc002_2878"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
