REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack179.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2220"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_2221"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "7:cjc002_2222"
    INDEX 01 00:07:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "9:cjc002_2223"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "7:cjc002_2224"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
