REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack328.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2977"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "7:cjc002_2978"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 05 AUDIO
    TITLE "5:cjc002_2979"
    INDEX 01 00:07:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 07 AUDIO
    TITLE "7:cjc002_2980"
    INDEX 01 00:13:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 09 AUDIO
    TITLE "5:cjc002_2981"
    INDEX 01 00:18:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
