REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack261.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2604"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "7:cjc002_2605"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 05 AUDIO
    TITLE "5:cjc002_2606"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "7:cjc002_2607"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "5:cjc002_2608"
    INDEX 01 00:12:48
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 11 AUDIO
    TITLE "7:cjc002_2609"
    INDEX 01 00:15:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 13 AUDIO
    TITLE "5:cjc002_2610"
    INDEX 01 00:19:56
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 15 AUDIO
    TITLE "7:cjc002_2611"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 17 AUDIO
    TITLE "5:cjc002_2612"
    INDEX 01 00:26:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:43
