REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "9:cjc002_1537"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "7:cjc002_1538"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
