REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack291.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "7:cjc002_2797"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "5:cjc002_2798"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "7:cjc002_2799"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:07
  TRACK 09 AUDIO
    TITLE "5:cjc002_2800"
    INDEX 01 00:16:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 11 AUDIO
    TITLE "7:cjc002_2801"
    INDEX 01 00:21:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 13 AUDIO
    TITLE "5:cjc002_2802"
    INDEX 01 00:26:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:70
