REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack218.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2387"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_2388"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 05 AUDIO
    TITLE "7:cjc002_2389"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 07 AUDIO
    TITLE "9:cjc002_2390"
    INDEX 01 00:12:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 09 AUDIO
    TITLE "7:cjc002_2391"
    INDEX 01 00:16:28
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
