REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack355.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3110"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "7:cjc002_3111"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "5:cjc002_3112"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "7:cjc002_3113"
    INDEX 01 00:10:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 09 AUDIO
    TITLE "5:cjc002_3114"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 11 AUDIO
    TITLE "7:cjc002_3115"
    INDEX 01 00:20:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "5:cjc002_3116"
    INDEX 01 00:24:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
