REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2018"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "7:cjc002_2019"
    INDEX 01 00:07:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "9:cjc002_2020"
    INDEX 01 00:13:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 09 AUDIO
    TITLE "7:cjc002_2021"
    INDEX 01 00:20:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
