REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack243.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2516"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_2517"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 05 AUDIO
    TITLE "7:cjc002_2518"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
