REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack380.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3249"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "7:cjc002_3250"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc002_3251"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "7:cjc002_3252"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc002_3253"
    INDEX 01 00:16:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
