REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1384"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "9:cjc002_1385"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 05 AUDIO
    TITLE "7:cjc002_1386"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "9:cjc002_1387"
    INDEX 01 00:09:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 09 AUDIO
    TITLE "7:cjc002_1388"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "9:cjc002_1389"
    INDEX 01 00:18:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "7:cjc002_1390"
    INDEX 01 00:23:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:13
  TRACK 15 AUDIO
    TITLE "9:cjc002_1391"
    INDEX 01 00:27:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 17 AUDIO
    TITLE "7:cjc002_1392"
    INDEX 01 00:33:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 19 AUDIO
    TITLE "9:cjc002_1393"
    INDEX 01 00:37:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 21 AUDIO
    TITLE "7:cjc002_1394"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 23 AUDIO
    TITLE "9:cjc002_1395"
    INDEX 01 00:47:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 25 AUDIO
    TITLE "7:cjc002_1396"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
