REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1410"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "9:cjc002_1411"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "7:cjc002_1412"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "9:cjc002_1413"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "7:cjc002_1414"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 11 AUDIO
    TITLE "9:cjc002_1415"
    INDEX 01 00:15:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 13 AUDIO
    TITLE "7:cjc002_1416"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 15 AUDIO
    TITLE "9:cjc002_1417"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "7:cjc002_1418"
    INDEX 01 00:24:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 19 AUDIO
    TITLE "9:cjc002_1419"
    INDEX 01 00:28:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 21 AUDIO
    TITLE "7:cjc002_1420"
    INDEX 01 00:32:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 23 AUDIO
    TITLE "9:cjc002_1421"
    INDEX 01 00:35:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 25 AUDIO
    TITLE "7:cjc002_1422"
    INDEX 01 00:38:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 27 AUDIO
    TITLE "9:cjc002_1423"
    INDEX 01 00:41:44
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 29 AUDIO
    TITLE "7:cjc002_1424"
    INDEX 01 00:45:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 31 AUDIO
    TITLE "9:cjc002_1425"
    INDEX 01 00:48:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 33 AUDIO
    TITLE "7:cjc002_1426"
    INDEX 01 00:51:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
