REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack421.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "7:cjc002_3461"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "5:cjc002_3462"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "7:cjc002_3463"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "5:cjc002_3464"
    INDEX 01 00:16:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
