REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1675"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "9:cjc002_1676"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "7:cjc002_1677"
    INDEX 01 00:07:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "9:cjc002_1678"
    INDEX 01 00:12:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 09 AUDIO
    TITLE "7:cjc002_1679"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 11 AUDIO
    TITLE "9:cjc002_1680"
    INDEX 01 00:23:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 13 AUDIO
    TITLE "7:cjc002_1681"
    INDEX 01 00:29:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
