REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack292.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2803"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "7:cjc002_2804"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 05 AUDIO
    TITLE "5:cjc002_2805"
    INDEX 01 00:07:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:36
  TRACK 07 AUDIO
    TITLE "7:cjc002_2806"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 09 AUDIO
    TITLE "5:cjc002_2807"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
