REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack298.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2837"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_2838"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 05 AUDIO
    TITLE "7:cjc002_2839"
    INDEX 01 00:06:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "9:cjc002_2840"
    INDEX 01 00:10:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 09 AUDIO
    TITLE "7:cjc002_2841"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 11 AUDIO
    TITLE "9:cjc002_2842"
    INDEX 01 00:22:34
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:26:17
  TRACK 13 AUDIO
    TITLE "7:cjc002_2843"
    INDEX 01 00:27:63
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:30:50
