REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1787"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:60
  TRACK 03 AUDIO
    TITLE "7:cjc002_1788"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "5:cjc002_1789"
    INDEX 01 00:06:26
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 07 AUDIO
    TITLE "7:cjc002_1790"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "5:cjc002_1791"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
