REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1711"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "7:cjc002_1712"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc002_1713"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "7:cjc002_1714"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:03
  TRACK 09 AUDIO
    TITLE "5:cjc002_1715"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
