REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack227.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_2433"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "5:cjc002_2434"
    INDEX 01 00:07:72
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 07 AUDIO
    TITLE "7:cjc002_2435"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 09 AUDIO
    TITLE "5:cjc002_2436"
    INDEX 01 00:19:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
