REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack254.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2565"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2566"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 05 AUDIO
    TITLE "7:cjc002_2567"
    INDEX 01 00:07:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 07 AUDIO
    TITLE "9:cjc002_2568"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "7:cjc002_2569"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
