REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack273.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2693"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "7:cjc002_2694"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "9:cjc002_2695"
    INDEX 01 00:09:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 09 AUDIO
    TITLE "7:cjc002_2696"
    INDEX 01 00:13:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 11 AUDIO
    TITLE "9:cjc002_2697"
    INDEX 01 00:16:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 13 AUDIO
    TITLE "7:cjc002_2698"
    INDEX 01 00:20:61
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 15 AUDIO
    TITLE "9:cjc002_2699"
    INDEX 01 00:24:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 17 AUDIO
    TITLE "7:cjc002_2700"
    INDEX 01 00:27:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
