REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack323.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2954"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "7:cjc002_2955"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "5:cjc002_2956"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "7:cjc002_2957"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 09 AUDIO
    TITLE "5:cjc002_2958"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
