REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack176.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "7:cjc002_2210"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 05 AUDIO
    TITLE "5:cjc002_2211"
    INDEX 01 00:08:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "7:cjc002_2212"
    INDEX 01 00:12:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 09 AUDIO
    TITLE "5:cjc002_2213"
    INDEX 01 00:18:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
