REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack278.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc002_2732"
    INDEX 01 00:02:10
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "7:cjc002_2733"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 07 AUDIO
    TITLE "9:cjc002_2734"
    INDEX 01 00:11:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "7:cjc002_2735"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "9:cjc002_2736"
    INDEX 01 00:18:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 13 AUDIO
    TITLE "7:cjc002_2737"
    INDEX 01 00:23:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 15 AUDIO
    TITLE "9:cjc002_2738"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 17 AUDIO
    TITLE "7:cjc002_2739"
    INDEX 01 00:29:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
