REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack426.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_3484"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "7:cjc002_3485"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "9:cjc002_3486"
    INDEX 01 00:09:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 09 AUDIO
    TITLE "7:cjc002_3487"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
