REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1862"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc002_1863"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "7:cjc002_1864"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "9:cjc002_1865"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 09 AUDIO
    TITLE "7:cjc002_1866"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
