REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack409.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_3386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "7:cjc002_3387"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "5:cjc002_3388"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:20
  TRACK 07 AUDIO
    TITLE "7:cjc002_3389"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 09 AUDIO
    TITLE "5:cjc002_3390"
    INDEX 01 00:17:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 11 AUDIO
    TITLE "7:cjc002_3391"
    INDEX 01 00:22:38
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "5:cjc002_3392"
    INDEX 01 00:27:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
