REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack219.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2392"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc002_2393"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 05 AUDIO
    TITLE "7:cjc002_2394"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "9:cjc002_2395"
    INDEX 01 00:11:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "7:cjc002_2396"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 11 AUDIO
    TITLE "9:cjc002_2397"
    INDEX 01 00:21:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "7:cjc002_2398"
    INDEX 01 00:26:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
