REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack248.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2535"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "9:cjc002_2536"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "7:cjc002_2537"
    INDEX 01 00:07:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 07 AUDIO
    TITLE "9:cjc002_2538"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "7:cjc002_2539"
    INDEX 01 00:18:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 11 AUDIO
    TITLE "9:cjc002_2540"
    INDEX 01 00:24:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 13 AUDIO
    TITLE "7:cjc002_2541"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
