REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack437.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3544"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_3545"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 05 AUDIO
    TITLE "7:cjc002_3546"
    INDEX 01 00:07:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 07 AUDIO
    TITLE "9:cjc002_3547"
    INDEX 01 00:12:34
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 09 AUDIO
    TITLE "7:cjc002_3548"
    INDEX 01 00:19:30
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:23:32
