REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "7:cjc002_1855"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "5:cjc002_1856"
    INDEX 01 00:07:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "7:cjc002_1857"
    INDEX 01 00:12:05
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "5:cjc002_1858"
    INDEX 01 00:17:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
