REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1756"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "7:cjc002_1757"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "5:cjc002_1758"
    INDEX 01 00:06:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "7:cjc002_1759"
    INDEX 01 00:10:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 09 AUDIO
    TITLE "5:cjc002_1760"
    INDEX 01 00:15:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "7:cjc002_1761"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 13 AUDIO
    TITLE "5:cjc002_1762"
    INDEX 01 00:26:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
