REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2064"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "7:cjc002_2065"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 05 AUDIO
    TITLE "5:cjc002_2066"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "7:cjc002_2067"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "5:cjc002_2068"
    INDEX 01 00:15:66
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 11 AUDIO
    TITLE "7:cjc002_2069"
    INDEX 01 00:20:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "5:cjc002_2070"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
