REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1935"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "9:cjc002_1936"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "7:cjc002_1937"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "9:cjc002_1938"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 09 AUDIO
    TITLE "7:cjc002_1939"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "9:cjc002_1940"
    INDEX 01 00:20:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "7:cjc002_1941"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
