REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "9:cjc002_2097"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:57
  TRACK 05 AUDIO
    TITLE "7:cjc002_2098"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 07 AUDIO
    TITLE "9:cjc002_2099"
    INDEX 01 00:13:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 09 AUDIO
    TITLE "7:cjc002_2100"
    INDEX 01 00:19:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
