REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack366.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_3172"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 05 AUDIO
    TITLE "7:cjc002_3173"
    INDEX 01 00:07:05
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "9:cjc002_3174"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 09 AUDIO
    TITLE "7:cjc002_3175"
    INDEX 01 00:16:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
