REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "9:cjc002_1826"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 05 AUDIO
    TITLE "7:cjc002_1827"
    INDEX 01 00:05:46
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:11
  TRACK 07 AUDIO
    TITLE "9:cjc002_1828"
    INDEX 01 00:09:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 09 AUDIO
    TITLE "7:cjc002_1829"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
