REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack344.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "9:cjc002_3050"
    INDEX 01 00:02:00
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "7:cjc002_3051"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "9:cjc002_3052"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "7:cjc002_3053"
    INDEX 01 00:15:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
