REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack232.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2465"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "7:cjc002_2466"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:45
  TRACK 05 AUDIO
    TITLE "5:cjc002_2467"
    INDEX 01 00:08:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 07 AUDIO
    TITLE "7:cjc002_2468"
    INDEX 01 00:14:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 09 AUDIO
    TITLE "5:cjc002_2469"
    INDEX 01 00:19:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
