REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack217.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "7:cjc002_2383"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "5:cjc002_2384"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 07 AUDIO
    TITLE "7:cjc002_2385"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 09 AUDIO
    TITLE "5:cjc002_2386"
    INDEX 01 00:16:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
