REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack301.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2854"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "7:cjc002_2855"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 05 AUDIO
    TITLE "5:cjc002_2856"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 07 AUDIO
    TITLE "7:cjc002_2857"
    INDEX 01 00:13:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 09 AUDIO
    TITLE "5:cjc002_2858"
    INDEX 01 00:18:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
