REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1830"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "9:cjc002_1831"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "7:cjc002_1832"
    INDEX 01 00:06:18
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "9:cjc002_1833"
    INDEX 01 00:11:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 09 AUDIO
    TITLE "7:cjc002_1834"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
