REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack258.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2585"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "7:cjc002_2586"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc002_2587"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:60
  TRACK 07 AUDIO
    TITLE "7:cjc002_2588"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "5:cjc002_2589"
    INDEX 01 00:13:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
