REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack242.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2511"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "9:cjc002_2512"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 05 AUDIO
    TITLE "7:cjc002_2513"
    INDEX 01 00:09:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 07 AUDIO
    TITLE "9:cjc002_2514"
    INDEX 01 00:15:07
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "7:cjc002_2515"
    INDEX 01 00:21:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
