REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1820"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "7:cjc002_1821"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 05 AUDIO
    TITLE "5:cjc002_1822"
    INDEX 01 00:08:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 07 AUDIO
    TITLE "7:cjc002_1823"
    INDEX 01 00:13:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "5:cjc002_1824"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:46
