REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack237.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "9:cjc002_2485"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "7:cjc002_2486"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "9:cjc002_2487"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "7:cjc002_2488"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 11 AUDIO
    TITLE "9:cjc002_2489"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 13 AUDIO
    TITLE "7:cjc002_2490"
    INDEX 01 00:25:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 15 AUDIO
    TITLE "9:cjc002_2491"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 17 AUDIO
    TITLE "7:cjc002_2492"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 19 AUDIO
    TITLE "9:cjc002_2493"
    INDEX 01 00:42:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
  TRACK 21 AUDIO
    TITLE "7:cjc002_2494"
    INDEX 01 00:48:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
