REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1529"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "9:cjc002_1530"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "7:cjc002_1531"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 07 AUDIO
    TITLE "9:cjc002_1532"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "7:cjc002_1533"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "9:cjc002_1534"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 13 AUDIO
    TITLE "7:cjc002_1535"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
