REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_1576"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 03 AUDIO
    TITLE "9:cjc002_1577"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "7:cjc002_1578"
    INDEX 01 00:06:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 07 AUDIO
    TITLE "9:cjc002_1579"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "7:cjc002_1580"
    INDEX 01 00:17:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
