REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1640"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "7:cjc002_1641"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "5:cjc002_1642"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 07 AUDIO
    TITLE "7:cjc002_1643"
    INDEX 01 00:09:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "5:cjc002_1644"
    INDEX 01 00:12:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:56
