REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack195.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "9:cjc002_2281"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "7:cjc002_2282"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "9:cjc002_2283"
    INDEX 01 00:10:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 09 AUDIO
    TITLE "7:cjc002_2284"
    INDEX 01 00:14:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 11 AUDIO
    TITLE "9:cjc002_2285"
    INDEX 01 00:19:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 13 AUDIO
    TITLE "7:cjc002_2286"
    INDEX 01 00:23:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
