REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack295.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "7:cjc002_2819"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "5:cjc002_2820"
    INDEX 01 00:06:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 07 AUDIO
    TITLE "7:cjc002_2821"
    INDEX 01 00:12:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 09 AUDIO
    TITLE "5:cjc002_2822"
    INDEX 01 00:18:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 11 AUDIO
    TITLE "7:cjc002_2823"
    INDEX 01 00:23:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 13 AUDIO
    TITLE "5:cjc002_2824"
    INDEX 01 00:28:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
