REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack357.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3124"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_3125"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 05 AUDIO
    TITLE "7:cjc002_3126"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "9:cjc002_3127"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "7:cjc002_3128"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "9:cjc002_3129"
    INDEX 01 00:18:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "7:cjc002_3130"
    INDEX 01 00:22:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
