REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack442.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_3569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "9:cjc002_3570"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "7:cjc002_3571"
    INDEX 01 00:06:37
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 07 AUDIO
    TITLE "9:cjc002_3572"
    INDEX 01 00:11:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "7:cjc002_3573"
    INDEX 01 00:17:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "9:cjc002_3574"
    INDEX 01 00:22:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 13 AUDIO
    TITLE "7:cjc002_3575"
    INDEX 01 00:27:04
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
