REM DIRINDEX 1\2\4,1\2\5,1\2\6,1\3\7,1\3\8,1\3\9
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09
TITLE ""
FILE "CDExtraTrack296.mp3" MP3
  TRACK 01 AUDIO
    TITLE "8:cjc002_2825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "9:cjc002_2826"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "7:cjc002_2827"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "9:cjc002_2828"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 09 AUDIO
    TITLE "7:cjc002_2829"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
