REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_1606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "7:cjc002_1607"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "5:cjc002_1608"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "7:cjc002_1609"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 09 AUDIO
    TITLE "5:cjc002_1610"
    INDEX 01 00:15:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 11 AUDIO
    TITLE "7:cjc002_1611"
    INDEX 01 00:20:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 13 AUDIO
    TITLE "5:cjc002_1612"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
