REM DIRINDEX 1\2,1\3,1\4,1\5,1\6,1\7
REM DIRNAME cjc002,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CDExtraTrack275.mp3" MP3
  TRACK 01 AUDIO
    TITLE "6:cjc002_2710"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 03 AUDIO
    TITLE "7:cjc002_2711"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "5:cjc002_2712"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 07 AUDIO
    TITLE "7:cjc002_2713"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 09 AUDIO
    TITLE "5:cjc002_2714"
    INDEX 01 00:13:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 11 AUDIO
    TITLE "7:cjc002_2715"
    INDEX 01 00:16:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 13 AUDIO
    TITLE "5:cjc002_2716"
    INDEX 01 00:20:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:70
  TRACK 15 AUDIO
    TITLE "7:cjc002_2717"
    INDEX 01 00:24:41
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "5:cjc002_2718"
    INDEX 01 00:27:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 19 AUDIO
    TITLE "7:cjc002_2719"
    INDEX 01 00:30:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "5:cjc002_2720"
    INDEX 01 00:35:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 23 AUDIO
    TITLE "7:cjc002_2721"
    INDEX 01 00:39:19
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 25 AUDIO
    TITLE "5:cjc002_2722"
    INDEX 01 00:42:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
